:root {
  --sidebar-background-color: #1d3744;
  --header-background-color: #cae7e6;
  --main-background-color: #f9f5f1;
  --card-background-color: #ffffff;
  --card-left-border-color: #e7bb41;
  --annoucement-background-color: #ffffff;
  --trending-background-color: #ffffff;
  --headline-text-color: gray;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

a:hover {
  filter: brightness(2);
}

a.profile-acct-link {
  gap: 1rem;
}

a.nav-link {
  padding: 1rem 1rem 1rem 1.5rem;
  gap: 0.5rem;
  font-size: calc(1rem * 1.25);
}

a.nav-link:hover {
  padding-left: 2rem;
}

body {
  display: grid;
  grid-template-columns: minmax(275px, 1fr) minmax(750px, 5fr);
  grid-template-rows: minmax(200px, 1fr) 5fr;
  margin: 0;
}

header {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  padding: 1rem 3rem;
  background-color: var(--header-background-color);
}

input {
  width: 100%;
  margin: 0 1rem;
  padding: 4px 8px;
  border-radius: 16px;
  border: 2px solid black;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

li {
  list-style-type: none;
}

main {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 70% 30%;
  background-color: var(--main-background-color);
}

ul {
  padding: 2rem 0 0 0;
}

.annoucement {
  padding: 1rem;
}

.annoucements-container {
  margin: 1.5rem;
}

.annoucements-trending-container {
  display: flex;
  flex-direction: column;
}

.border {
  align-self: center;
  width: 70%;
  border-bottom: 1px solid lightgray;
}

.company-name-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
}

.header-action-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.header-action {
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 16px;
  background-color: #24a0ed;
  color: white;
  font-size: calc(1rem * 1.25);
}

.header-action:hover {
  filter: brightness(0.9);
}

.header-action::selection {
  filter: brightness(0.9);
}

.headline {
  color: var(--headline-text-color);
}

.icon {
  height: 35px;
  width: 35px;
}

.latest-annoucement-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.5rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px black;
  background-color: var(--annoucement-background-color);
}

.logo,
.profile-img-small {
  height: 50px;
  width: 50px;
}

.profile-headline-container {
  padding-left: 0.5rem;
}

.profile-img-large {
  height: 75px;
  width: 75px;
}

.profile-img-small,
.profile-img-large {
  border-radius: 50%;
}

.profile-login-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}

.profile-login-container h4 {
  margin: 0;
}

.profile-login-container button {
  border: none;
  background-color: var(--header-background-color);
}

.profile-login-container button:hover {
  filter: brightness(0.9);
}

.project-container {
  grid-row: 1 / 3;
  padding: 1.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 2rem;
  margin-top: 0.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-left: 8px solid var(--card-left-border-color);
  border-radius: 8px;
  box-shadow: 0 2px 8px black;
  background-color: var(--card-background-color);
}

.project-card .card-actions {
  padding-top: 1rem;
  display: flex;
  gap: 0.5rem;
  align-self: flex-end;
}

.project-card .card-actions .action {
  border: none;
  background-color: white;
}

.project-card .card-actions .action:hover {
  filter: brightness(0.9);
}

.search-container {
  display: flex;
  align-items: center;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-color: var(--sidebar-background-color);
}

.sidebar h1 {
  color: white;
}

.sidebar a {
  color: white;
}

.trending-container {
  grid-column: 2 / 3;
  grid-row: 2 /3;

  margin: 1.5rem;
}

.trending-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.trending-profile-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px black;
  background-color: var(--card-background-color);
}

.welcome-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
